2.5 = 5
q3 = 4

q1-2+3-4=2 qNetReshenii
q3+3-5+1=-3
q-2+1+2-3=5
q3+0+3-10=8

q1+2-3+5=1 qMnogoReshenii
q1+3-13+22=-1
q3+5+1-2=5
q2+3+4-7=4

q1+2+3-2=1 q0.66
q2-1-2-3=2 q-2.38
q3+2-1+2=-5 q1.44
q2-3+2+1=11 q-0.39

q1+2+5=-9 q2
q1-1+3=2 q-3
q3-6-1=25 q-1

q3+2+1=2 q-1
q1-1+2=-1 q2
q2+2+1=3 q1

q1+1-1-2=0
q2+1-1+1=-2
q-1+1-3+1=4

q1+1-1=0 qNetReshenii
q2-1-1=-2
q4+1-3=5

q2-1+5=10 q2
q1+1-3=-2 q-1
q2+4+1=1 q1

q1+1-1=4 qMnogoReshenii
q3+2-5=7
q3+1-7=2

q7-2-1=2 qNetReshenii
q6-4-5=3
q1+2+4=5

q2+5+4+1=20 q1
q1+3+2+1=11 q2
q2+10+9+7=40 q2
q3+8+9+2=37 q0

q1+2+1=5 q-1
q-1+3-2=3 q2
q-1-7+4=-5 q2